# advanced-mentoring

./: .gitignore  01_hometask.md  01_self_check.md
01_arch_styles/: 01_hometask.md  01_self_check.md
02_layered_arch/: 02_self_check.md
03_restful_api/: 03_self_check.md
04_messaging/: 04_self_check.md
src/ECommerce/: ECommerce.sln
src/ECommerce/CartService/: CartService.csproj  DependencyInjector.cs
src/ECommerce/CartService.Tests/: CartRepositoryIntegrationTests.cs  CartRepositoryTests.cs  CartService.Tests.csproj  CartServiceTests.cs  test.runsettings
src/ECommerce/CartService.WebApi/: CartService.WebApi.csproj  CartService.WebApi.http  Program.cs  appsettings.json
src/ECommerce/CartService.WebApi.Tests/: CartService.WebApi.Tests.csproj  CartsControllerIntegrationTests.cs  CartsControllerTests.cs
src/ECommerce/CartService.WebApi/BackgroundServices/: AzureServiceBusListenerService.cs
src/ECommerce/CartService.WebApi/Controllers/: CartsController.cs
src/ECommerce/CartService.WebApi/Middleware/: TokenLoggingMiddleware.cs
src/ECommerce/CartService.WebApi/OpenApi/: ConfigureSwaggerGenOptions.cs
src/ECommerce/CartService.WebApi/Properties/: launchSettings.json
src/ECommerce/CartService/CartService.Core/: CartService.cs  ICartService.cs
src/ECommerce/CartService/CartService.Core/DTOs/: CartDto.cs  CartItemDto.cs  ProductChangedDto.cs
src/ECommerce/CartService/CartService.Infrastructure/: CartRepository.cs  ICartRepository.cs
src/ECommerce/CartService/CartService.Infrastructure/Entities/: Cart.cs  CartItem.cs
src/ECommerce/CatalogService.Application/: CatalogService.Core.csproj  DependencyInjector.cs
src/ECommerce/CatalogService.Application.Tests/: CatalogService.Core.Tests.csproj  CategoryServiceTests.cs  ProductServiceTests.cs
src/ECommerce/CatalogService.Application/DTOs/: CategoryDto.cs  ProductChangedDto.cs  ProductDto.cs
src/ECommerce/CatalogService.Application/Entities/: Category.cs  Product.cs
src/ECommerce/CatalogService.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IProductRepository.cs  IProductService.cs
src/ECommerce/CatalogService.Application/Services/: CategoryService.cs  ProductService.cs
src/ECommerce/CatalogService.Infrastructure/: CatalogContext.cs  CatalogContextInitializer.cs  CatalogService.Infrastructure.csproj  DependencyInjector.cs
src/ECommerce/CatalogService.Infrastructure.Tests/: CatalogService.Infrastructure.Tests.csproj  CategoryRepositoryTests.cs  ProductRepositoryTests.cs
src/ECommerce/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/ECommerce/CatalogService.WebApi/: CatalogService.WebApi.csproj  CatalogService.WebApi.http  Program.cs  appsettings.json
src/ECommerce/CatalogService.WebApi.Tests/: CatalogService.WebApi.Tests.csproj  CategoriesControllerIntegrationTests.cs  CategoriesControllerTests.cs  ProductsControllerTests.cs
src/ECommerce/CatalogService.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
src/ECommerce/CatalogService.WebApi/Properties/: launchSettings.json
src/ECommerce/Messaging.Abstractions/: IMessageListener.cs  IMessagePublisher.cs
src/ECommerce/Messaging.Client/: AzureServiceBusListener.cs  AzureServiceBusPublisher.cs  Messaging.Client.csproj
